<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

    <title>Lexis</title>

    <!-- Loading third party fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Loading main css file -->
    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
    <script src="js/ie-support/html5.js"></script>
    <script src="js/ie-support/respond.js"></script>
    <![endif]-->

</head>


<body>

<div class="site-content">
    <header class="hero" data-bg-image="images/background.jpg">
        <div class="container">
            <a href="#" class="branding"><img src="../logos/lexis-logo-white.png" alt="Start-up"></a>
            <div class="hero-content">
                <div class="hero-content">
                    <h1>Easy way to launch your startup <br><strong>Simple and powerful</strong></h1>
                </div>
            </div>

            <!--<form class="subscribe-form">
                <input type="text" placeholder="Enter your email...">
                <input type="submit" value="Get and acess">
            </form>-->

            <span class="scrolldown">Scroll down to explore <br><i class="fa fa-chevron-down"></i></span>
        </div>
    </header> <!-- hero -->

    <main class="main-content">
        <div class="fullwidth-block">
            <div class="container">
                <h2 class="section-title">A quick glimpse of Lexis</h2>
                <small class="section-subtitle">Emotion in text recognition software</small>

                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="feature">
                            <div class="feature-icon"><img src="images/icon-pie-chart.png" alt="" class="icon"></div>
                            <h3 class="feature-title">Detailed analysis</h3>
                            <p>Detect and chart wide range of emotions from happiness to fear, disgust and more</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="feature">
                            <div class="feature-icon"><img src="images/database.png" alt="" class="icon"></div>
                            <h3 class="feature-title">Sample size</h3>
                            <p>Accuracy is crucial. Lexis uses sample size of well over a 140K tweets and sentences</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="feature">
                            <div class="feature-icon"><img src="images/settings.png" alt="" class="icon"></div>
                            <h3 class="feature-title">Algorithm</h3>
                            <p>Lexis uses different classification algorithms like SVN and Naive Bayes</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="feature">
                            <div class="feature-icon"><img src="images/app.png" alt="" class="icon"></div>
                            <h3 class="feature-title">Widely applicable</h3>
                            <p>Can be used in a variety of different purposes</p>
                        </div>
                    </div>
                </div> <!-- .row -->
            </div> <!-- .container -->
        </div> <!-- .fullwidth-block -->

        <div class="fullwidth-block" data-bg-color="#e6e6e6">
            <div class="container">
                <h2 class="section-title">Our Team</h2>
                <smal class="section-subtitle">The team behind this:</smal>

                <div class="row">
                    <div class="col-sm-6">
                        <div class="testimonial">
                            <img src="images/kris.jpg" alt="" class="user-avatar">
                            <div class="testimonial-content">
                                <span class="meta"><strong>Kristiyan Boyanov</strong> <br>
                                    <em>Algorithm design & implementation, API</em></span>

                            </div>
                        </div>
                        <div class="testimonial">
                            <img src="images/emil.jpg" alt="" class="user-avatar">
                            <div class="testimonial-content">
                                <span class="meta"><strong>Emil Kirilov</strong> <br>
                                    <em>Algorithm design & implementation, API</em></span>

                            </div>
                        </div>
                        <div class="testimonial">
                            <img src="images/milush.jpg" alt="" class="user-avatar">
                            <div class="testimonial-content">
                                <span class="meta"><strong>Milush Karadimov</strong><br>
                                    <em>Data mining & pre-processing</em></span>

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="testimonial">
                            <img src="images/bilal.jpg" alt="" class="user-avatar">
                            <div class="testimonial-content">
                                <span class="meta"><strong>Bilal Mestanov</strong><br>
                                    <em>Data mining & pre-processing</em></span>

                            </div>
                        </div>
                        <div class="testimonial">
                            <img src="images/deyan.jpg" alt="" class="user-avatar">
                            <div class="testimonial-content">
                                <span class="meta"><strong>Deyan Denchev</strong><br>
                                    <em>Data mining & pre-processing, API</em></span>

                            </div>
                        </div>
                        <div class="testimonial">
                            <img src="images/vladimir.jpg" alt="" class="user-avatar">
                            <div class="testimonial-content">
                                <span class="meta"><strong>Vladimir Genchev</strong><br>
                                    <em>Data mining & pre-processing, API</em></span>

                            </div>
                        </div>
                    </div>
                </div> <!-- .row -->
            </div> <!-- .container -->
        </div> <!-- .fullwidth-block -->


        <div class="fullwidth-block footer-cta" data-bg-image="images/background.jpg">
            <div class="container">
                <div class="hero-content">
                    <h1>Test with our demo <br><strong>Simple and straightforward</strong></h1>
                	<a href="#"><button type="button" style="background: #4a7cd5;border: none;padding: 10px;border-radius: 5px;display: inline-block;color:white;">Try Demo</button></a>
                </div>
            </div>
        </div>
    </main>

    <!-- .main-content -->

    <footer class="site-footer">
        <div class="container">
            <p>Copyright 2016 by Lexis. All rights reserved</p>

            <div class="social-links">
                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                <a href="#" class="pinterest"><i class="fa fa-pinterest"></i></a>
            </div>
        </div>
    </footer>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/app.js"></script>

</body>

</html>
